PORT=5001
MONGO_URI=mongodb+srv://ins123:ins456@chatappcluster.zqnl2bk.mongodb.net/?retryWrites=true&w=majority&appName=chatappcluster

OPENAI_API_KEY=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


